// views.templ — every dashboard view. Templates render projections built by
// Go helpers in dashboard.go (statusFor/deployStatusView/took); no state
// logic lives in markup. Regenerate views_templ.go with: go tool templ generate
package dashboard

import (
	"strconv"
	"time"

	"qincloud/controld/internal/deploy"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<header>
				<a class="brand" href="/">qincloud</a>
				<span class="sub">controld</span>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ IndexPage(apps []deploy.App, latest map[string]deploy.DeployRecord, now time.Time) {
	@layout("qincloud — apps") {
		<section class="toolbar">
			<h2>apps</h2>
			<button class="primary" onclick="qcDeployOpen()">+ Deploy app</button>
		</section>
		<div id="flash"></div>
		<!--
			The poll pauses only while a request INSIDE #apps is in flight (a
			destroy/redeploy button): an unconditional innerHTML swap would
			replace that button mid-request, erasing its .htmx-request guard and
			re-arming it for a double click. Scoped to '#apps' on purpose — a
			deploy or a minutes-long image pull in the modal must NOT freeze the
			live status of every app.
		-->
		<div
			id="apps"
			hx-get="/apps"
			hx-trigger="every 3s [document.querySelectorAll('#apps .htmx-request').length === 0]"
			hx-swap="innerHTML"
		>
			@AppList(apps, latest, now)
		</div>
		@DeployDialog()
	}
}

// DeployDialog is the deploy form in a native <dialog>. The port is not asked
// for: typing an image resolves it (POST /images/resolve) and the returned
// #image-result fragment carries the port field. The submit button starts
// disabled and app.js enables it once a port is known.
templ DeployDialog() {
	<dialog id="deploy-modal" class="modal">
		<form
			class="deploy-form"
			hx-post="/deploy"
			hx-target="#deploy-flash"
			hx-swap="innerHTML"
			hx-disabled-elt="find button[type='submit']"
			autocomplete="off"
		>
			<div class="modal-head">
				<h3>Deploy an app</h3>
				<button type="button" class="icon" onclick="qcDeployClose()" aria-label="close">×</button>
			</div>
			<label>
				App name
				<input name="name" placeholder="e.g. blog" pattern="[a-z0-9][a-z0-9-]{0,31}" required/>
			</label>
			<label>
				Image
				<input
					name="image"
					placeholder="e.g. ghcr.io/you/app:v1"
					hx-post="/images/resolve"
					hx-trigger="change"
					hx-target="#image-result"
					hx-swap="innerHTML"
					hx-indicator="#image-spin"
					required
				/>
			</label>
			<div class="image-status">
				<span id="image-spin" class="spin htmx-indicator" aria-hidden="true"></span>
				<div id="image-result">
					@ImageUnchecked()
				</div>
			</div>
			<label>
				Host
				<input name="host" placeholder="e.g. blog.sparboard.com" required/>
			</label>
			<details class="advanced">
				<summary>Advanced</summary>
				<label class="check">
					<input type="checkbox" name="db"/>
					needs a database (joins tenant_db_net)
				</label>
				<label>
					Environment <span class="muted">(one KEY=VALUE per line)</span>
					<textarea name="env" rows="3" placeholder="DATABASE_URL=postgresql://…"></textarea>
				</label>
			</details>
			<div id="deploy-flash"></div>
			<div class="modal-foot">
				<button type="button" class="ghost" onclick="qcDeployClose()">Cancel</button>
				<button type="submit" class="primary" disabled>
					<span class="btn-label">Deploy</span>
					<span class="spin htmx-indicator" aria-hidden="true"></span>
				</button>
			</div>
		</form>
	</dialog>
}

// ImageUnchecked is the resting state of #image-result before an image is typed.
templ ImageUnchecked() {
	<p class="hint">the container port is detected from the image automatically</p>
}

// ImageResolved renders the successful check plus the port field the operator
// submits: one exposed port becomes a hidden field, several become a picker,
// none asks for the port explicitly (some images declare no EXPOSE).
templ ImageResolved(info deploy.ImageInfo) {
	switch len(info.ExposedPorts) {
		case 1:
			<p class="ok">✓ image OK · listens on port { strconv.Itoa(info.ExposedPorts[0]) } · { humanSize(info.SizeBytes) }</p>
			<input type="hidden" name="port" value={ strconv.Itoa(info.ExposedPorts[0]) }/>
		case 0:
			<p class="warn">✓ image OK, but it declares no port — enter the container port</p>
			<input name="port" inputmode="numeric" placeholder="container port" required/>
		default:
			<p class="ok">✓ image OK · exposes several ports — pick one</p>
			<select name="port" required>
				for _, p := range info.ExposedPorts {
					<option value={ strconv.Itoa(p) }>{ strconv.Itoa(p) }</option>
				}
			</select>
	}
}

// ImageResolveError renders a failed check: no port field is emitted, so the
// submit stays disabled until the operator fixes the reference.
templ ImageResolveError(ref, msg string) {
	<p class="error">✗ couldn't pull <span class="mono">{ ref }</span> — { msg }</p>
}

// DeployStarted is the success response: the OOB swap lands the confirmation on
// the page's #flash (the modal is closing), and the handler's HX-Trigger tells
// app.js to close and reset the dialog.
templ DeployStarted(msg string) {
	<div id="flash" hx-swap-oob="innerHTML">
		<p class="flash ok">{ msg }</p>
	</div>
}

templ AppList(apps []deploy.App, latest map[string]deploy.DeployRecord, now time.Time) {
	if len(apps) == 0 {
		<p class="muted">no apps yet — deploy one above.</p>
	} else {
		<table>
			<thead>
				<tr><th>app</th><th>status</th><th>host</th><th>image</th><th>updated</th><th></th></tr>
			</thead>
			<tbody>
				for _, a := range apps {
					@appRow(a, latest, now)
				}
			</tbody>
		</table>
	}
}

templ appRow(a deploy.App, latest map[string]deploy.DeployRecord, now time.Time) {
	<tr>
		<td><a href={ templ.URL("/apps/" + a.Name) }>{ a.Name }</a></td>
		<td>
			@statusBadge(statusFor(a, latest, now))
		</td>
		<td><a href={ templ.URL("https://" + a.Host) } target="_blank" rel="noopener">{ a.Host }</a></td>
		<td class="mono">{ a.Image }</td>
		<td class="muted">{ a.UpdatedAt.UTC().Format("2006-01-02 15:04") }</td>
		<td class="row-actions">
			<button hx-post={ "/apps/" + a.Name + "/redeploy" } hx-target="#flash" hx-swap="innerHTML">redeploy</button>
			<button
				class="danger"
				hx-post={ "/apps/" + a.Name + "/destroy" }
				hx-target="#flash"
				hx-swap="innerHTML"
				hx-confirm={ "Destroy " + a.Name + "? Route, containers and history are removed." }
			>destroy</button>
		</td>
	</tr>
}

templ statusBadge(s statusView) {
	<span class={ "badge " + s.Class }>{ s.Label }</span>
}

templ AppPage(app deploy.App, deploys []deploy.DeployRecord, now time.Time) {
	@layout("qincloud — " + app.Name) {
		<p><a href="/">← apps</a></p>
		<h2>{ app.Name }</h2>
		<dl class="specs">
			<dt>image</dt>
			<dd class="mono">{ app.Image }</dd>
			<dt>host</dt>
			<dd><a href={ templ.URL("https://" + app.Host) } target="_blank" rel="noopener">{ app.Host }</a></dd>
			<dt>port</dt>
			<dd>{ strconv.Itoa(app.ContainerPort) }</dd>
			<dt>env</dt>
			<dd class="mono">{ envKeys(app.Env) }</dd>
			<dt>database</dt>
			<dd>
				if app.UseDB {
					yes — on tenant_db_net
				} else {
					no
				}
			</dd>
			<dt>container</dt>
			<dd class="mono">{ shortID(app.ContainerID) }</dd>
		</dl>
		<h3>resources</h3>
		<div id="stats" hx-get={ "/apps/" + app.Name + "/stats" } hx-trigger="load, every 5s" hx-swap="innerHTML">
			<p class="muted">measuring…</p>
		</div>
		<h3>logs <span class="muted">(last 100 lines, live)</span></h3>
		<div id="logs" class="logbox" hx-get={ "/apps/" + app.Name + "/logs" } hx-trigger="load, every 5s" hx-swap="innerHTML">
			<p class="muted">loading…</p>
		</div>
		<h3>deploy history</h3>
		<div id="history" hx-get={ "/apps/" + app.Name + "/history" } hx-trigger="every 3s" hx-swap="innerHTML">
			@HistoryTable(deploys, now)
		</div>
	}
}

templ StatsLine(text string) {
	<p class="mono stats">{ text }</p>
}

templ LogsPane(text string) {
	if text == "" {
		<p class="muted">no log output.</p>
	} else {
		<pre class="logs">{ text }</pre>
	}
}

templ MutedLine(text string) {
	<p class="muted">{ text }</p>
}

templ HistoryTable(deploys []deploy.DeployRecord, now time.Time) {
	if len(deploys) == 0 {
		<p class="muted">no deploys recorded.</p>
	} else {
		<table>
			<thead>
				<tr><th>#</th><th>status</th><th>image</th><th>started (UTC)</th><th>took</th><th>error</th></tr>
			</thead>
			<tbody>
				for _, d := range deploys {
					<tr>
						<td class="muted">{ strconv.FormatInt(d.ID, 10) }</td>
						<td>
							@statusBadge(deployStatusView(d, now))
						</td>
						<td class="mono">{ d.Image }</td>
						<td class="muted">{ d.StartedAt.UTC().Format("2006-01-02 15:04:05") }</td>
						<td>{ took(d, now) }</td>
						<td class="error-text">{ d.Error }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ Flash(msg string) {
	<p class="flash ok">{ msg }</p>
}

templ FlashError(msg string) {
	<p class="flash error">{ msg }</p>
}
